group "0a.core" {
    cmd "core_do_first" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "sim_time_do_second" {
        exec = "rosparam set  use_sim_time true";
        host = "localhost";
    }
}

group "0b.static_tf" {
    cmd "static_tf" {
        exec = "rosrun tf static_transform_publisher -0.025 -0.045 0.054  3.142 0 0.0  base os1_lidar  10";
        host = "localhost";
    }
}

group "1.progs" {
    cmd "fovis_ros" {
        exec = "roslaunch fovis_ros realsense_rooster.launch";
        host = "localhost";
    }
    cmd "traj_server" {
        exec = "roslaunch fovis_ros trajectory_server.launch";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "roslaunch fovis_ros  view_fovis.launch";
        host = "localhost";
    }
}

group "2.time_and_imu_fixing" {
    cmd "imu_orientation_ouster" {
        exec = "roslaunch imu_filter_madgwick rooster_ouster.launch";
        host = "localhost";
    }
    cmd "imu_orientation_realsense" {
        exec = "roslaunch imu_filter_madgwick rooster_realsense.launch";
        host = "localhost";
    }
    cmd "fake_ouster_imu_time" {
        exec = "rosrun rooster_logging ouster_time_fake_imu.py";
        host = "localhost";
    }
    cmd "fake_ouster_lidar_time" {
        exec = "rosrun rooster_logging ouster_time_fake_lidar.py";
        host = "localhost";
    }
}

group "3a.aicp_mapping" {
    cmd "aicp" {
        exec = "roslaunch aicp_ros aicp_mapping_rooster.launch";
        host = "localhost";
    }
    cmd "view_aicp" {
        exec = "roslaunch aicp_ros view_aicp_simple.launch";
        host = "localhost";
    }
    cmd "loc_man" {
        exec = "roslaunch localization_manager_ros localization_manager_ros.launch";
        host = "localhost";
    }
}

group "3b.aicp_localization" {
    cmd "aicp_localization" {
        exec = "roslaunch aicp_ros aicp_localization_rooster.launch";
        host = "localhost";
    }
    cmd "view_aicp2" {
        exec = "roslaunch aicp_ros view_aicp_simple.launch";
        host = "localhost";
    }
    cmd "loc_man2" {
        exec = "roslaunch localization_manager_ros localization_manager_ros.launch";
        host = "localhost";
    }
}


group "4.bag" {
    cmd "rosbag" {
        exec = "rosbag play /home/mfallon/logs/rooster/rooster_2019-07-26-16-42-31.bag --pause --clock -s 55 ";
        host = "localhost";
    }
    cmd "rosbag2" {
        exec = "rosbag play /home/mfallon/logs/rooster/2019-08-23-around-maths/rooster_2019-08-23-12-04-32.bag --pause --clock -s 265 /tf:=/tf_new  /os1_cloud_node/points_fixed:=/null /os1_cloud_node/points:=/os1_cloud_node/points_wrong_time";
        host = "localhost";
    }
    cmd "rosbag_fsc" {
        exec = "rosbag play /home/mfallon/logs/rooster/2019-09-02-fire-college/rooster_2019-09-02-15-42-56.bag --pause --clock -s 45 /tf:=/tf_new  ";
        host = "localhost";
    }
    cmd "rosbag_maths_live_basic" {
        exec = "rosbag play rooster_2019-09-24-11-30-51.bag --pause --clock --topics /camera/infra1/camera_info /camera/infra1/image_rect_raw/compressed /camera/infra2/camera_info /camera/infra2/image_rect_raw/compressed /os1_cloud_node/points";
        host = "localhost";
    }
}

group "5.sensors" {
    cmd "ouster" {
        exec = "roslaunch rooster_logging rooster_os1.launch";
        host = "localhost";
    }
    cmd "tfs_not_needed" {
        exec = "roslaunch rooster_logging rooster_static_transforms.launch";
        host = "localhost";
    }
    cmd "realsense" {
        exec = "roslaunch rooster_logging realsense_d435i_driver.launch";
        host = "localhost";
    }
}

group "6.sensor_vis" {
    cmd "view_rooster" {
        exec = "roslaunch rooster_logging view_rooster.launch";
        host = "localhost";
    }
    cmd "topic_writer" {
        exec = "rosrun rooster_logging topic_writer.py";
        host = "localhost";
    }
    cmd "rosrecord" {
        exec = "roslaunch rooster_logging record_rosbag_rooster.launch";
        host = "localhost";
    }
}

group "x.misc" {
    cmd "plane_fit_map" {
        exec = "rosrun aicp_ros plane_fit_map";
        host = "localhost";
    }
    cmd "fake_imu" {
        exec = "rosrun fovis_ros fake_imu.py";
        host = "localhost";
    }
    cmd "image_view" {
        exec = "rosrun rqt_image_view rqt_image_view";
        host = "localhost";
    }
    cmd "signal_scope" {
        exec = "roslaunch fovis_ros view_signal_scope.launch";
        host = "localhost";
    }
    cmd "static_tf_alt" {
        exec = "rosrun fovis_ros static_transform_publisher_using_message_time.py";
        host = "localhost";
    }
}
