group "0.core" {
    cmd "core" {
        exec = "roscore";
        host = "localhost";
    }
}

group "1.progs" {
    cmd "image_view" {
        exec = "rosrun rqt_image_view rqt_image_view";
        host = "localhost";
    }
    cmd "fovis_ros" {
        exec = "roslaunch fovis_ros simple_fusion_realsense_forward_anymal.launch";
        host = "localhost";
    }
    cmd "traj_server" {
        exec = "roslaunch fovis_ros trajectory_server.launch";
        host = "localhost";
    }
    cmd "signal_scope" {
        exec = "roslaunch fovis_ros view_signal_scope.launch";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "roslaunch fovis_ros  view_fovis.launch";
        host = "localhost";
    }
    cmd "fake_imu" {
        exec = "rosrun fovis_ros fake_imu.py";
        host = "localhost";
    }
}

group "2.bag" {
    cmd "rosbag" {
        exec = "rosbag play anymal_2019-05-10-10-38-35.bag --pause -s 175";
        host = "localhost";
    }
}
