group "0a.core" {
    cmd "core_do_first" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "sim_time_do_second" {
        exec = "rosparam set  use_sim_time true";
        host = "localhost";
    }
}

group "0b.static_tf" {
    cmd "static_tf" {
        exec = "rosrun tf static_transform_publisher 0.0 0 0.1  3.142 0 0.0  base os1_lidar  10";
        host = "localhost";
    }
}

group "1.progs" {
    cmd "fovis_ros" {
        exec = "roslaunch fovis_ros simple_fusion_realsense_rooster.launch";
        host = "localhost";
    }
    cmd "traj_server" {
        exec = "roslaunch fovis_ros trajectory_server.launch";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "roslaunch fovis_ros  view_fovis.launch";
        host = "localhost";
    }
}

group "2.time_and_imu_fixing" {
    cmd "imu_orientation_ouster" {
        exec = "roslaunch imu_filter_madgwick rooster_ouster.launch";
        host = "localhost";
    }
    cmd "imu_orientation_realsense" {
        exec = "roslaunch imu_filter_madgwick rooster_realsense.launch";
        host = "localhost";
    }
    cmd "fake_ouster_imu_time" {
        exec = "rosrun rooster_logging ouster_time_fake_imu.py";
        host = "localhost";
    }
    cmd "fake_ouster_lidar_time" {
        exec = "rosrun rooster_logging ouster_time_fake_lidar.py";
        host = "localhost";
    }
}

group "3.aicp" {
    cmd "aicp" {
        exec = "roslaunch aicp_ros aicp_mapping_rooster.launch";
        host = "localhost";
    }
    cmd "view_aicp" {
        exec = "roslaunch aicp_ros view_aicp_simple.launch";
        host = "localhost";
    }
    cmd "loc_man" {
        exec = "roslaunch localization_manager_ros localization_manager_ros.launch";
        host = "localhost";
    }
}


group "4.bag" {
    cmd "rosbag" {
        exec = "rosbag play /home/mfallon/logs/rooster/rooster_2019-07-26-16-42-31.bag --pause --clock -s 55 ";
        host = "localhost";
    }
    cmd "rosbag2" {
        exec = "rosbag play /home/mfallon/logs/rooster/2019-08-23-around-maths/rooster_2019-08-23-12-04-32.bag --pause --clock -s 245 /tf:=/tf_new  /os1_cloud_node/points_fixed:=/null";
        host = "localhost";
    }
    cmd "rosbag_fsc" {
        exec = "rosbag play /home/mfallon/logs/rooster/2019-09-02-fire-college/rooster_2019-09-02-15-42-56.bag --pause --clock -s 45 /tf:=/tf_new  ";
        host = "localhost";
    }
}


group "x.misc" {
    cmd "fake_imu" {
        exec = "rosrun fovis_ros fake_imu.py";
        host = "localhost";
    }
    cmd "image_view" {
        exec = "rosrun rqt_image_view rqt_image_view";
        host = "localhost";
    }
    cmd "signal_scope" {
        exec = "roslaunch fovis_ros view_signal_scope.launch";
        host = "localhost";
    }
    cmd "static_tf_alt" {
        exec = "rosrun fovis_ros static_transform_publisher_using_message_time.py";
        host = "localhost";
    }
}
